# notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/segundamano/gianpa/notes/: AddEditNoteActivity.java  AddEditNoteModel.java  AddEditNoteModelCallback.java  AddEditNotePresenter.java  AddEditNoteView.java  GatewayCallback.java  MyJsonResponse.java  Note.java  NoteApiModel.java  NoteRealmModel.java  NoteViewModel.java  NotesApplication.java  NotesGateway.java  NotesRepository.java  NotesService.java
app/src/main/java/mx/segundamano/gianpa/notes/addeditnote/: AddEditNoteActivity.java  AddEditNoteModel.java  AddEditNoteModelCallback.java  AddEditNotePresenter.java  AddEditNoteView.java  MyJsonResponse.java  NoteApiModel.java
app/src/main/java/mx/segundamano/gianpa/notes/addeditnote/di/: AddEditNoteActivityComponent.java  AddEditNoteActivityModule.java
app/src/main/java/mx/segundamano/gianpa/notes/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/mx/segundamano/gianpa/notes/listnotes/: ListNotesActivity.java  ListNotesAdapter.java  ListNotesModel.java  ListNotesModelChangeListener.java  ListNotesPresenter.java  ListNotesView.java
app/src/main/java/mx/segundamano/gianpa/notes/listnotes/di/: ListNotesActivityComponent.java  ListNotesActivityModule.java
app/src/main/res/layout/: add_edit_note_activity.xml  list_notes_activity.xml  list_notes_row.xml
app/src/main/res/menu/: add_edit_note_activity.xml  add_edit_note_activity_menu.xml  list_notes_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/segundamano/gianpa/notes/: NotesRepositoryTest.java
app/src/test/java/mx/segundamano/gianpa/notes/addeditnote/: AddEditNoteModelTest.java  AddEditNotePresenterTest.java
